PORT          = 3001
HOST          = 127.0.0.1
DB_PORT       = 27017
DATABASE_NAME = fundoo
URL           = mongodb://127.0.0.1:27017/fundoo
EMAIL         = plsslnlsit@gmail.com
PASSWORD      = plss@sit123
NODE_ENV      = test